{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Net COCO-2017",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train_net_tlc_coco.py",
            "console": "integratedTerminal",
            "args": [
                // Arguments specific to this 3lc-enabled script
                // "--disable-tlc", // Uncomment to disable 3lc integration
                "--tlc-model-config", "COCO-Detection/faster_rcnn_R_50_FPN_1x.yaml",
                "--tlc-project-name", "COCO-Metrics-Collection",
                "--tlc-coco-dataset-root", "C:/Data/coco",
                "--tlc-train-dataset-name", "coco-train",
                "--tlc-val-dataset-name", "coco-val",
                // "--tlc-run-name", "",
                // Override any additional config options here:
                "SOLVER.IMS_PER_BATCH", "2",
                "SOLVER.BASE_LR", "0.0002",
                "SOLVER.MAX_ITER", "10",
                "TEST.AUG.ENABLED", "False",
            ]
        }
    ]
}